# BlazoredGoogleCaptcha

./: .editorconfig  .gitignore  BlazoredGoogleCaptcha.sln  README.md
.github/workflows/: build_dev.yml  build_prod.yml
BlazoredGoogleCaptcha/: BlazoredGoogleCaptcha.csproj  BlazoredGoogleCaptcha.razor  Captcha.razor
BlazoredGoogleCaptcha.Demo/: BlazoredGoogleCaptcha.Demo.csproj  Program.cs
BlazoredGoogleCaptcha.Demo/Components/: App.razor  _Imports.razor
BlazoredGoogleCaptcha.Demo/Components/Layout/: NavMenu.razor
BlazoredGoogleCaptcha.Demo/Components/Pages/: CounterV2.razor  CounterV3.razor
BlazoredGoogleCaptcha/Models/: CaptchaVersion.cs
BlazoredGoogleCaptcha/Responses/: CaptchaV2Response.cs  CaptchaV3Response.cs
BlazoredGoogleCaptcha/Services/: CaptchaService.cs
BlazoredGoogleCaptcha/wwwroot/scripts/: captcha_v2.js  captcha_v3.js
